name: Perl Tests

on:
  push:
  pull_request:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu, macos , windows]
        perl: [ '5.22', '5.36' ]
        exclude:
          # Strawberry Perl does not have 5.36 for now, but only 5.32
          - os: windows
            perl: '5.36'
          # MacOS runners are very expensive, so let’s run only on the latest Perl
          - os: macos
            perl: '5.22'
        include:
          - os: windows
            perl: '5.32'

    runs-on: ${{matrix.os}}-latest
    name: Perl ${{matrix.perl}} ${{matrix.os}}

    steps:
    - uses: actions/checkout@v3

    - name: Set up perl
      uses: shogo82148/actions-setup-perl@v1
      with:
          perl-version: ${{ matrix.perl }}
          distribution: ${{ ( matrix.os == 'windows'  && 'strawberry' ) || 'default' }}

    - name: Show Perl Version
      run: |
        perl -v

    - name: Install Modules
      run: |
        cpanm -V
        cpanm -v --installdeps --notest --with-configure --with-recommends --with-suggests --with-all-features --without-feature test-aspell .

        - name: Run tests
        if:  ${{ matrix.os == 'ubuntu' }}
        env:
          TEST_AUTHOR: 1
        run: |
          perl Makefile.PL
          make
          make test
    - name: Run tests
      if:  ${{ matrix.os == 'ubuntu' }}
      env:
        TEST_AUTHOR: 1
      run: |
        perl Makefile.PL
        make
        make test

    # MacOS runners are very costly, so let’s not run the "author" tests, to save
    # some cost.
    - name: Run tests
      if:  ${{ matrix.os == 'macos' }}
      run: |
        perl Makefile.PL
        make
        make test  

    # On Windows there is no 'make' command. It seems that Makefile.PL defaults
    # to using 'dmake' which is maybe installed on the GitHub VMs. However we
    # know that there is a 'gmake' included with Strawberry Perl, so let’s use
    # that one.
    - name: Run tests on Windows
      if:  ${{ matrix.os == 'windows' }}
      env:
        TEST_AUTHOR: 1
      run: |
        perl Makefile.PL MAKE=gmake
        gmake
        gmake test

    - name: Show Errors on Windows
      if:  ${{ failure() && matrix.os == 'windows' }}
      run: |
         ls -l C:/Users/
         ls -l C:/Users/RUNNER~1/
         cat C:/Users/runneradmin/.cpanm/work/*/build.log

    - name: Show Errors on Ubuntu
      if:  ${{ failure() && matrix.os == 'ubuntu' }}
      run: |
         cat /home/runner/.cpanm/work/*/build.log

    - name: Show Errors on OSX
      if:  ${{ failure() && matrix.os == 'macos' }}
      run: |
         cat  /Users/runner/.cpanm/work/*/build.log
